1. A new activity is opened without closing the first one.
Going from MainActivity to Activity2 (or going from Activity3 to Activity2):
08-05 21:11:14.463 6221-6221/com.example.ryu.exercise8 D/MainActivity: onPause() event
08-05 21:11:14.485 6221-6221/com.example.ryu.exercise8 D/Activity2: onCreate() event
08-05 21:11:14.486 6221-6221/com.example.ryu.exercise8 D/Activity2: onStart() event
08-05 21:11:14.486 6221-6221/com.example.ryu.exercise8 D/Activity2: onResume() event
08-05 21:11:15.138 6221-6221/com.example.ryu.exercise8 D/MainActivity: onStop() event

2. A new activity is opened by destroying the previous activity.
Going from Activity2 to Activity3:
08-05 21:12:19.302 6221-6221/com.example.ryu.exercise8 D/Activity2: onPause() event
08-05 21:12:19.373 6221-6221/com.example.ryu.exercise8 D/Activity3: onCreate() event
08-05 21:12:19.383 6221-6221/com.example.ryu.exercise8 D/Activity3: onStart() event
08-05 21:12:19.385 6221-6221/com.example.ryu.exercise8 D/Activity3: onResume() event
08-05 21:12:20.093 6221-6221/com.example.ryu.exercise8 D/Activity2: onStop() event
08-05 21:12:20.093 6221-6221/com.example.ryu.exercise8 D/Activity2: onDestroy() event

3. The application closes.
Opening application and going Back from MainActivity:
08-05 21:14:45.489 9714-9714/com.example.ryu.exercise8 D/MainActivity: onCreate() event
08-05 21:14:45.493 9714-9714/com.example.ryu.exercise8 D/MainActivity: onStart() event
08-05 21:14:45.493 9714-9714/com.example.ryu.exercise8 D/MainActivity: onResume() event
08-05 21:15:23.621 9714-9714/com.example.ryu.exercise8 D/MainActivity: onPause() event
08-05 21:15:23.663 9714-9714/com.example.ryu.exercise8 D/MainActivity: onStop() event
08-05 21:15:23.664 9714-9714/com.example.ryu.exercise8 D/MainActivity: onDestroy() event

4. The application minimizes using the “Home” button of the device.
Going Home from any Activity:
08-05 21:16:46.888 11397-11397/com.example.ryu.exercise8 D/Activity3: onPause() event
08-05 21:16:47.487 11397-11397/com.example.ryu.exercise8 D/Activity3: onStop() event

5. The device changes its orientation.
Log when rotating during an Activity:
08-05 21:18:07.179 11397-11397/com.example.ryu.exercise8 D/Activity3: onStart() event
08-05 21:18:07.179 11397-11397/com.example.ryu.exercise8 D/Activity3: onResume() event
08-05 21:18:20.441 11397-11397/com.example.ryu.exercise8 D/Activity3:  Landscape Orientation
08-05 21:18:25.268 11397-11397/com.example.ryu.exercise8 D/Activity3: Portrait Orientation