<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:src="@android:mipmap/sym_def_app_icon" >
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:paddingLeft="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@+id/icon">
    </TextView>

</LinearLayout>